network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
    eth1:
      addresses:
        - 172.16.0.40/31
    eth2:
      addresses:
        - 172.16.0.42/31
    eth3:
      addresses:
        - 10.121.94.1/27
