network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
    eth1:
      addresses:
        - 172.16.0.4/31
    eth2:
      addresses:
        - 172.16.0.6/31
    eth3:
      addresses:
        - 10.121.85.1/27
